# Need to create a new token / bot
#
# Refer to: https://my.slack.com/apps/A0F7YS25R-bots?page=1
#
SLACK_BOT_TOKEN=xoxb-361212976816-4Mcorbslr3mHFVxeRzdmjS6i

#
# Comma-separated list of channels to broadcast the messages to
#
SLACK_CHANNELS=cicd

